<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style> 
    body {font-family:'MS PGothic','ms gothic',cambria; font-size:12px;overflow:hidden; -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;}
    
    ul {padding:1px;}

li + li {margin-top: 10px;}

li:before {content: "♥";}
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    background: white;
    overflow-y: scroll;
    display: none;
    }
    ::-webkit-scrollbar-track {
       background: #fff1E4;
    border-radius: 1px;
    width: 1px;
    border: 1px solid #444040;
    }
    ::-webkit-scrollbar-thumb {
    background: #CDB693;
    border: 1px solid #444040;
    border-radius: 0px;
}
         </style>
</head>
<body>
   <main> 


    <a href="https://lovesick.cafe/grrrl"> <img src="/webringssuch/byagirl-red3.png" </a> <a href="https://dust.kuchiki.net/" target="_blank"><img src="/webringssuch/libra.gif" title="celestial divine // libra"></a>  <img src="/webringssuch/dumbass.gif"></img><img src="/webringssuch/css.png"></img> <img src="/webringssuch/got_html.gif"></img><img src="/webringssuch/idreaminhtml.gif"></img><img src="/webringssuch/sucks.gif"></img> <img src="/webringssuch/vscbutton.gif"><img src="/webringssuch/foreveronline.gif"></img><img src="/webringssuch/pastel.png"></img>
</img><img src="/webringssuch/website.gif"></img><img src="/webringssuch/unknown-8.png"></img><img src="/webringssuch/free_palestine.gif"></img><img src="/webringssuch/70.png"></img><img src="/webringssuch/blinkie_gayrightspink.gif"></img><img src="/webringssuch/cringe.png"></img><img src="/webringssuch/BUT_ilovemyfriends.gif"></img><img src="/webringssuch/pastel.gif"></img> <img src="/webringssuch/bobbutton.gif"></img><img src="/webringssuch/cottoncandycookie.gif"></img><img src="/webringssuch/kitty2.png"></img><img src="/webringssuch/hello kitty.png"></img><img src="/webringssuch/kitty4.gif"></img><img src="/webringssuch/cinnamon.gif"></img><img src="/webringssuch/purin.png"></img><img src="/webringssuch/miku.gif"></img><img src="/webringssuch/miku2.gif"></img><img src="/webringssuch/sailor.gif"></img><img src="/webringssuch/lain green.gif"></img><img src="/webringssuch/lain.gif"></img><img src="/webringssuch/eeveelutions-sylveon.gif"></img><img src="/webringssuch/scp.png"></img><img src="/webringssuch/viv.gif"></img><img src="/webringssuch/minecraft.png"></img><img src="/webringssuch/catcroissant.png"></img><a href="https://dust.kuchiki.net/" target="_blank"><img src="/webringssuch/cats3.gif" title="catastic!!"></a><img src="/webringssuch/doggie.png"></img><img src="/webringssuch/husjy1.gif"></img><img src="/webringssuch/stamp_cryingcatdelicate.png"></img><img src="/webringssuch/stamp_doggiepepsi.png"></img> <img src="/webringssuch/drpepper.gif"></img> <img src="/webringssuch/wow.png"></img> <img src="/webringssuch/finger.gif"></img> <img src="/webringssuch/anime_eyes.gif"></img> <img src="/webringssuch/co.png"></img> <img src="/webringssuch/milktea.gif"></img>


    </main>
</body>
</html>