<html>
<head>
<link rel="stylesheet" href="style.css">
	<style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=League+Spartan:wght@400;700&family=Noto+Sans+JP:wght@400;500&display=swap');


@font-face {
    font-family: 'theheartregular';
    src: url('font/THEheart/theheart-webfont.woff2') format('woff2'),
         url('font/THEheart/theheart-webfont.woff') format('woff');
	 url('font/THEheart/theheart.ttf') format('ttf')
    font-weight: normal;
    font-style: normal;

}
#wip {
 text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 0 0;
 font-family: 'Fredoka One', cursive;
 color: #fff;
 font-size:200%;
 text-align: center;
 }


	</style>
<script type="text/javascript">
// <![CDATA[
var speed=350; // speed of wobbling, lower is faster
var height=1; // height of wobbling in pixels
var alink=""; // page to link text to (set to ="" for no link)

/****************************
*    Wobbly Text Effect     *
*(c) 2003-6 mf2fm web-design*
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
var wobtxt, wobble, wobcnt=0;
window.onload=function() { if (document.getElementById) {
  var i, wobli;
  wobble=document.getElementById("wip");
  wobtxt=wobble.firstChild.nodeValue;
  while (wobble.childNodes.length) wobble.removeChild(wobble.childNodes[0]);
  for (i=0; i<wobtxt.length; i++) {
    wobli=document.createElement("span");
    wobli.setAttribute("id", "wobb"+i);
    wobli.style.position="relative";
    wobli.appendChild(document.createTextNode(wobtxt.charAt(i)));
    if (alink) {
      wobli.style.cursor="pointer";
      wobli.onclick=function() { top.location.href=alink; }
    }
    wobble.appendChild(wobli);
  }
  setInterval("wobbler()", speed);
}}

function wobbler() {
  for (var i=0; i<wobtxt.length; i++) document.getElementById("wobb"+i).style.top=Math.round(height*Math.sin(i+wobcnt))+"px"
  wobcnt++;
}
// ]]>
</script>	
	
</head>

<body>
  
<p id="wip"> work in progress :33< </p>
<img style="text-align=center;display: block;margin-left:auto;margin-right:auto;" src="https://literature.crd.co/assets/images/gallery08/b8ae27a6.gif?v=4d763753">
	
</body>
</html>
