<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style> 
    body {font-family:'MS PGothic','ms gothic',cambria; font-size:12px;overflow:auto;}
    
    ul {padding:1px;}

li + li {margin-top: 10px;}

li:before {content: "♥";}
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    background: white;
    overflow-y: scroll;
    }
    ::-webkit-scrollbar-track {
       background: #fff1E4;
    border-radius: 1px;
    width: 1px;
    border: 1px solid #444040;
    }
    ::-webkit-scrollbar-thumb {
    background: #CDB693;
    border: 1px solid #444040;
    border-radius: 0px;
}
         </style>
</head>
<body>
   <main> <ul> <li> 91524 new page!!! music showcase/review, this was,.,. a pain in the butt to make. but it's done!! </li>
    <li> 91124 added some stuff to about me + added a "to add" :)</li>
    <li> 81624 new homepage! getting back into the groove. i removed various pages and settled for what i thought was worth keeping.</li>
        <li> 111823 ... 5th revamp; more simplistic layout this time around for the homepage. updated about page, and that'll probably be it for a while :,)</li>
        <li> 123022 added treasure box page, no content yet but just wanted to get it out before the year ended :p </li>
        <li> 120422 now part of the yesterweb webring!! huzzahhh </li>
         <li> 111922 YEAHHH writings page down, for now its the same format as my blog page bc im lazy but i wanted to add smth for it. ill be working on a unique layout for it :p </li>
         <li> 102322 fixed about page mobile layout, still is a bit iffy but its a bit better than b4 :p </li>
         <li> 100922 added about page :) </li>
         <li> 091522 adjusted layout and spacing of site, plus attempted to work out mobile optimizations, i think it looks good :P </li>
        <li> 091222 remade site for the 4th time. this is not guaranteed to be the last time. </li>
        <li> 925?? born, i suppose </li> </ul>
    </main>
</body>
</html>